{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}